<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Práctica 4.3.3</title>
    <script>
        var alumnos = new Array();
        function introducirAlumnos(){
            var cantidad = prompt("Introduce el número de alumnos:");
            cantidad = parseInt(cantidad);
            for(var a=0;a<cantidad;a++){
                var nombres = new Array();
                alumnos[a] = prompt("Introduce el nombre del alumno:");
                for(var x=0;x<2;x++){
                    var notas = new Array();
                    if(x===0){
                        nombres[x] = alumnos[a];
                    } else {
                        for(var n=0;n<3;n++){
                            notas[n] = prompt("Nota de la " + (parseInt(n)+1) + "ª Evaluación:");
                        }
                        nombres[x] = notas;
                    }
                }
                alumnos[a] = nombres;
            }
            hazTabla();
        }
        function hazTabla() {
            var a, x;
            document.write("<table border=1>");
            for(var n=0;n<4;n++){
                document.write("<tr>");
                if(n===0){
                    document.write("<td>NOTAS</td>");
                    for(a=0; a<alumnos.length;a++){
                        document.write("<td>"+ alumnos[a][0] +"</td>");
                    }
                } else {
                    document.write("<td>Eval. "+ n +"</td>");
                    for(a=0; a<alumnos.length;a++){
                            x = parseInt(n)-1;
                            document.write("<td>"+ alumnos[a][1][x] +"</td>");
                    }
                }
                document.write("</tr>");
            }
            document.write("</table>");
        }
    </script>
</head>
<body>
<input type="button" value="Introducir alumnos" onclick="introducirAlumnos()"/>
</body>
</html>