<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Práctica 4.4.1</title>
    <script>
        function cd_musica(titulo_in, grupo_in, fecha_in){
            this.titulo = titulo_in;
            this.grupo = grupo_in;
            this.fecha = fecha_in;
        }
        var cedes = new Array;
        function crear3cedes(){
            for(var i=0;i<3;i++){
                var titulo = prompt("Introduzca el título:");
                var grupo = prompt("Introduzca el grupo:");
                var fecha = prompt("Introduzca la fecha:");
                cedes[i] = new cd_musica(titulo, grupo, fecha);
            }
        }
        function mostrar3cedes(){
            for(var i=0;i<cedes.length;i++){
                document.write("Título: " + cedes[i].titulo + "<br/>");
                document.write("Grupo: " + cedes[i].grupo + "<br/>");
                document.write("Fecha: " + cedes[i].fecha + "<br/><br/>");
            }
        }
    </script>
</head>
<body>
<input type="button" value="Añadir CDs" onclick="crear3cedes()"/>
<input type="button" value="Muestrame los CDs" onclick="mostrar3cedes()">
</body>
</html>